class Solution{
  public:
    //Function to count subarrays with 1s and 0s.
    long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        //Your code here
        unordered_map<int,int>mp;
        int c=0,sum=0;
        mp[0]=1;
        for(int i=0;i<n;i++){
            if(arr[i]==1){
                sum+=1;
            }else{
                sum-=1;
            }
            if(mp.find(sum)!=mp.end()){
                c+=mp[sum];
                mp[sum]+=1;
            }else{
                mp[sum]=1;
            }
        }
        return c;
    }
};
